$border-color: $theme-2
$table-highlight-color: lighten($theme-3, 60%)

table.programming-languages
  border-collapse: separate
  //background-color: red
  border-bottom: 2px solid $border-color
  border-left: 2px solid $border-color

  @mixin table-highlight()
    background-color: $table-highlight-color
    font-weight: bold

  tr
    border-left: 2px solid $border-color !important
    border-right: 2px solid $border-color

    &:hover
      @include table-highlight()

  tr.ocaml
    @include table-highlight()

  th, td
    border-top: 2px solid $border-color !important
    border-right: 2px solid $border-color !important

  th
    font-weight: bold

  td
    text-align: center
    span
      font-size: 1.2em
      color: green
      
